VITE_PB_URL="http://127.0.0.1:8090"

# dev only
PB_ADMIN_EMAIL="uwu@email.com"
PB_ADMIN_PASSWORD="password"
# supabase
VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""
     
VITE_CHAT_ENDPOINT=http://localhost:8000/candidate/chat   
# VITE_CHAT_ENDPOINT=http://localhost:8000/test/stream   
